<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Feb 27 18:01:43 CET 2022 -->
<title>searchStatesEnum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="searchStatesEnum";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.jmnv2122.unit5.library</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jmnv2122.unit5.library.view</a></div>
<h2 title="Enum searchStatesEnum" class="title">Enum searchStatesEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jmnv2122.unit5.library.view.searchStatesEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">searchStatesEnum</span>
extends java.lang.Enum&lt;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADDBOOK">ADDBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADDUSER">ADDUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUTTONADD">BUTTONADD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUTTONSEARCH">BUTTONSEARCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUTTONUPDATE">BUTTONUPDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONFIRMEDADDBOOK">CONFIRMEDADDBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONFIRMEDADDUSER">CONFIRMEDADDUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONFIRMEDSEARCHBOOK">CONFIRMEDSEARCHBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONFIRMEDSEARCHUSER">CONFIRMEDSEARCHUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXITCONFIRMEDBOOK">EXITCONFIRMEDBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXITCONFIRMEDUSER">EXITCONFIRMEDUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXITSEARCHBOOK">EXITSEARCHBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXITSEARCHUSER">EXITSEARCHUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXITUPDATEBOOK">EXITUPDATEBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXITUPDATEUSER">EXITUPDATEUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSERTUPDATEBOOK">INSERTUPDATEBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INSERTUPDATEUSER">INSERTUPDATEUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCHBOOK">SEARCHBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCHUSERFORCODE">SEARCHUSERFORCODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEARCHUSERFORLASTNAME">SEARCHUSERFORLASTNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOWBOOKS">SHOWBOOKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOWLENTBOOKS">SHOWLENTBOOKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOWRETURNBOOKS">SHOWRETURNBOOKS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHOWUSERS">SHOWUSERS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATEBOOK">UPDATEBOOK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATEUSER">UPDATEUSER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="SHOWUSERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWUSERS</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> SHOWUSERS</pre>
</li>
</ul>
<a id="ADDUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> ADDUSER</pre>
</li>
</ul>
<a id="SEARCHUSERFORLASTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHUSERFORLASTNAME</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> SEARCHUSERFORLASTNAME</pre>
</li>
</ul>
<a id="SEARCHUSERFORCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHUSERFORCODE</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> SEARCHUSERFORCODE</pre>
</li>
</ul>
<a id="UPDATEUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> UPDATEUSER</pre>
</li>
</ul>
<a id="INSERTUPDATEUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTUPDATEUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> INSERTUPDATEUSER</pre>
</li>
</ul>
<a id="CONFIRMEDADDUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMEDADDUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> CONFIRMEDADDUSER</pre>
</li>
</ul>
<a id="CONFIRMEDSEARCHUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMEDSEARCHUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> CONFIRMEDSEARCHUSER</pre>
</li>
</ul>
<a id="EXITCONFIRMEDUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITCONFIRMEDUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> EXITCONFIRMEDUSER</pre>
</li>
</ul>
<a id="EXITSEARCHUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITSEARCHUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> EXITSEARCHUSER</pre>
</li>
</ul>
<a id="EXITUPDATEUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITUPDATEUSER</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> EXITUPDATEUSER</pre>
</li>
</ul>
<a id="SHOWBOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWBOOKS</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> SHOWBOOKS</pre>
</li>
</ul>
<a id="SHOWRETURNBOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWRETURNBOOKS</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> SHOWRETURNBOOKS</pre>
</li>
</ul>
<a id="SHOWLENTBOOKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWLENTBOOKS</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> SHOWLENTBOOKS</pre>
</li>
</ul>
<a id="ADDBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> ADDBOOK</pre>
</li>
</ul>
<a id="SEARCHBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> SEARCHBOOK</pre>
</li>
</ul>
<a id="UPDATEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> UPDATEBOOK</pre>
</li>
</ul>
<a id="INSERTUPDATEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTUPDATEBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> INSERTUPDATEBOOK</pre>
</li>
</ul>
<a id="CONFIRMEDADDBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMEDADDBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> CONFIRMEDADDBOOK</pre>
</li>
</ul>
<a id="CONFIRMEDSEARCHBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMEDSEARCHBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> CONFIRMEDSEARCHBOOK</pre>
</li>
</ul>
<a id="EXITCONFIRMEDBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITCONFIRMEDBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> EXITCONFIRMEDBOOK</pre>
</li>
</ul>
<a id="EXITSEARCHBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITSEARCHBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> EXITSEARCHBOOK</pre>
</li>
</ul>
<a id="EXITUPDATEBOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITUPDATEBOOK</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> EXITUPDATEBOOK</pre>
</li>
</ul>
<a id="BUTTONADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONADD</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> BUTTONADD</pre>
</li>
</ul>
<a id="BUTTONSEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONSEARCH</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> BUTTONSEARCH</pre>
</li>
</ul>
<a id="BUTTONUPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTONUPDATE</h4>
<pre>public static final&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a> BUTTONUPDATE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (searchStatesEnum c : searchStatesEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
