<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Feb 27 18:01:43 CET 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.jmnv2122.unit5.library/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkBook(java.lang.String)">checkBook(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check book to check the book on the database and return de object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkCodeByUserSurname(java.lang.String)">checkCodeByUserSurname(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check code by user surname for obtains a user list by her surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkCodeUser(java.lang.String)">checkCodeUser(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check code user, check if the user is in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkCountLendignsForUser(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal)">checkCountLendignsForUser(UsersjpaEntityFinal)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check count lendigns for user to prevent the reader from having more than three books on loan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkDuplicityOfUserLending(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,com.jmnv2122.unit5.library.view.BooksjpaEntityFinal)">checkDuplicityOfUserLending(UsersjpaEntityFinal, BooksjpaEntityFinal)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check duplicity of user lending to find out if the user already has the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkIsbnBook(java.lang.String)">checkIsbnBook(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check isbn book, check if the book is in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkIsbnByTitleBook(java.lang.String)">checkIsbnByTitleBook(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check isbn by title book for obtains a book list by her title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#checkReturningLending(java.lang.String,java.lang.String,java.sql.Date,java.sql.Date)">checkReturningLending(String, String, Date, Date)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Check returning lending to check the return of the book if the user miss the date will receive a fine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#cmbBooksOnChange()">cmbBooksOnChange()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Cmb books on change to insert the isbn in the text field of isbn book and the title book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#cmbUsersOnChange()">cmbUsersOnChange()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Cmb users on change to insert the code in the text field of the user code and the user name.</div>
</dd>
<dt><a href="../com.jmnv2122.unit5.library/module-summary.html">com.jmnv2122.unit5.library</a> - module com.jmnv2122.unit5.library</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/package-summary.html">com.jmnv2122.unit5.library</a> - package com.jmnv2122.unit5.library</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/package-summary.html">com.jmnv2122.unit5.library.controller</a> - package com.jmnv2122.unit5.library.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/package-summary.html">com.jmnv2122.unit5.library.model</a> - package com.jmnv2122.unit5.library.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/package-summary.html">com.jmnv2122.unit5.library.view</a> - package com.jmnv2122.unit5.library.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#CONFIRMEDADDBOOK">CONFIRMEDADDBOOK</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#CONFIRMEDADDUSER">CONFIRMEDADDUSER</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#CONFIRMEDSEARCHBOOK">CONFIRMEDSEARCHBOOK</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#CONFIRMEDSEARCHUSER">CONFIRMEDSEARCHUSER</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.jmnv2122.unit5.library/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
