<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Feb 27 18:01:43 CET 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.jmnv2122.unit5.library/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#getBirthdate()">getBirthdate()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#getBirthdate()">getBirthdate()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#getBooks()">getBooks()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#getBooksReservations()">getBooksReservations()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getBorrowedBy()">getBorrowedBy()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#getBorrowedByUser()">getBorrowedByUser()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getBorrowers()">getBorrowers()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getBorrowersReservation()">getBorrowersReservation()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#getCode()">getCode()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#getCode()">getCode()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getCopies()">getCopies()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getCopies()">getCopies()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getCover()">getCover()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getCover()">getCover()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#getDate()">getDate()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#getFined()">getFined()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#getId()">getId()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#getId()">getId()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getIsbn()">getIsbn()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getIsbn()">getIsbn()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#getLendingdate()">getLendingdate()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#getLentBookReservation()">getLentBookReservation()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#getLentBooks()">getLentBooks()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#getName()">getName()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#getName()">getName()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getOutline()">getOutline()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getOutline()">getOutline()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getPublisher()">getPublisher()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getPublisher()">getPublisher()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html#getRequestCodeReservation(java.lang.String,java.lang.String)">getRequestCodeReservation(String, String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html" title="class in com.jmnv2122.unit5.library.model">reservationsAPI</a></dt>
<dd>
<div class="block">Gets request code reservation to get the reservation id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html#getRequestIsReserved(java.lang.String)">getRequestIsReserved(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html" title="class in com.jmnv2122.unit5.library.model">reservationsAPI</a></dt>
<dd>
<div class="block">Gets request is reserved to check if th book have a reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html#getRequestUser(java.lang.String,java.lang.String)">getRequestUser(String, String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html" title="class in com.jmnv2122.unit5.library.model">reservationsAPI</a></dt>
<dd>
<div class="block">Gets request user to check if the user has already reserved the book he is requesting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html#getRequestUserByBook(java.lang.String)">getRequestUserByBook(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/reservationsAPI.html" title="class in com.jmnv2122.unit5.library.model">reservationsAPI</a></dt>
<dd>
<div class="block">Gets request user by book to get the user code for obtains her name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#getReservedByUser()">getReservedByUser()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getReserverdby()">getReserverdby()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#getReturningdate()">getReturningdate()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#getSurname()">getSurname()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#getSurname()">getSurname()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#getTitle()">getTitle()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#getTitle()">getTitle()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#getUsers()">getUsers()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#getUsersReservations()">getUsersReservations()</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.jmnv2122.unit5.library/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
