<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Feb 27 18:01:43 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.jmnv2122.unit5.library/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#searchBook()">searchBook()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show search books to get the usability of the books tab by status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#SEARCHBOOK">SEARCHBOOK</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#searchBookByCode(java.lang.String)">searchBookByCode(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Search book by code for obtains a book object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#searchBookForIsbn()">searchBookForIsbn()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Search book for isbn.</div>
</dd>
<dt><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view"><span class="typeNameLink">searchStatesEnum</span></a> - Enum in <a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/package-summary.html">com.jmnv2122.unit5.library.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#searchUser()">searchUser()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show search users to get the usability of the users tab by status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html#searchUserByCode(java.lang.String)">searchUserByCode(String)</a></span> - Method in class com.jmnv2122.unit5.library.model.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/model/librayModel.html" title="class in com.jmnv2122.unit5.library.model">librayModel</a></dt>
<dd>
<div class="block">Search user by code for obtains a user object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#searchUserForCode()">searchUserForCode()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Search user for code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#SEARCHUSERFORCODE">SEARCHUSERFORCODE</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#SEARCHUSERFORLASTNAME">SEARCHUSERFORLASTNAME</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#setBirthdate(java.sql.Date)">setBirthdate(Date)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#setBirthdate(java.sql.Date)">setBirthdate(Date)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#setBooks(com.jmnv2122.unit5.library.view.BooksjpaEntityFinal)">setBooks(BooksjpaEntityFinal)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#setBooksReservations(com.jmnv2122.unit5.library.view.BooksjpaEntityFinal)">setBooksReservations(BooksjpaEntityFinal)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setBorrowedBy(java.util.List)">setBorrowedBy(List&lt;LendingjpaEntityFinal&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#setBorrowedByUser(java.util.List)">setBorrowedByUser(List&lt;LendingjpaEntityFinal&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setBorrowers(java.util.List)">setBorrowers(List&lt;UsersjpaEntity&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setBorrowersReservation(java.util.List)">setBorrowersReservation(List&lt;UsersjpaEntity&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setCopies(java.lang.Integer)">setCopies(Integer)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setCopies(java.lang.Integer)">setCopies(Integer)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setCover(java.lang.String)">setCover(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setCover(java.lang.String)">setCover(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#setDate(java.sql.Date)">setDate(Date)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#setFined(java.sql.Date)">setFined(Date)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#setId(int)">setId(int)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#setId(int)">setId(int)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setIsbn(java.lang.String)">setIsbn(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setIsbn(java.lang.String)">setIsbn(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#setLendingdate(java.sql.Date)">setLendingdate(Date)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#setLentBookReservation(java.util.List)">setLentBookReservation(List&lt;BooksjpaEntity&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#setLentBooks(java.util.List)">setLentBooks(List&lt;BooksjpaEntity&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setOutline(java.lang.String)">setOutline(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setOutline(java.lang.String)">setOutline(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setPublisher(java.lang.String)">setPublisher(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setPublisher(java.lang.String)">setPublisher(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#setReservedByUser(java.util.List)">setReservedByUser(List&lt;ReservationsjpaEntityFinal&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setReserverdby(java.util.List)">setReserverdby(List&lt;ReservationsjpaEntityFinal&gt;)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#setReturningdate(java.sql.Date)">setReturningdate(Date)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html#setUsers(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal)">setUsers(UsersjpaEntityFinal)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/LendingjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">LendingjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html#setUsersReservations(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal)">setUsersReservations(UsersjpaEntityFinal)</a></span> - Method in class com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/ReservationsjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">ReservationsjpaEntityFinal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showAlertDialogReservation(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.sql.Date)">showAlertDialogReservation(UsersjpaEntityFinal, String, Date)</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show alert dialog reservation to offers reservation if the book is not available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showAlertDialogReservDeleteReservation(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.lang.String)">showAlertDialogReservDeleteReservation(UsersjpaEntityFinal, String, String)</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show alert dialog reserv delete reservation for the user to take the reservation or decline it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showAlertDialogSentMail(java.lang.String)">showAlertDialogSentMail(String)</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show alert dialog sent mail to show the first user in the reservation list when the book is returned and there were reservations in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showAlertInformation(java.lang.String)">showAlertInformation(String)</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show alert information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showBooks()">showBooks()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show nooks to get the usability of the nooks tab by status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#SHOWBOOKS">SHOWBOOKS</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showLentBooks()">showLentBooks()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show lent books to get the usability of the lends tab by status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#SHOWLENTBOOKS">SHOWLENTBOOKS</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showReturnBooks()">showReturnBooks()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show returns books to get the usability of the return books tab by status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#SHOWRETURNBOOKS">SHOWRETURNBOOKS</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html#showUsers()">showUsers()</a></span> - Method in class com.jmnv2122.unit5.library.controller.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/controller/libraryController.html" title="class in com.jmnv2122.unit5.library.controller">libraryController</a></dt>
<dd>
<div class="block">Show users to get the usability of the users tab by status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html#SHOWUSERS">SHOWUSERS</a></span> - com.jmnv2122.unit5.library.view.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/view/searchStatesEnum.html" title="enum in com.jmnv2122.unit5.library.view">searchStatesEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/HelloApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class com.jmnv2122.unit5.library.<a href="../com.jmnv2122.unit5.library/com/jmnv2122/unit5/library/HelloApplication.html" title="class in com.jmnv2122.unit5.library">HelloApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.jmnv2122.unit5.library/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
