<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Feb 27 18:01:43 CET 2022 -->
<title>librayModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="librayModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.jmnv2122.unit5.library</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jmnv2122.unit5.library.model</a></div>
<h2 title="Class librayModel" class="title">Class librayModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jmnv2122.unit5.library.model.librayModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">librayModel</span>
extends java.lang.Object</pre>
<div class="block">The type Libray model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">librayModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new Libray model.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCountBook(java.lang.String)">addCountBook</a></span>&#8203;(java.lang.String&nbsp;bookIsbn)</code></th>
<td class="colLast">
<div class="block">Add count book to add the unit to the book when it is returned and return the object or null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBook(java.lang.String)">checkBook</a></span>&#8203;(java.lang.String&nbsp;bookIsbn)</code></th>
<td class="colLast">
<div class="block">Check book to check the book on the database and return de object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCodeByUserSurname(java.lang.String)">checkCodeByUserSurname</a></span>&#8203;(java.lang.String&nbsp;surname)</code></th>
<td class="colLast">
<div class="block">Check code by user surname for obtains a user list by her surname.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCodeUser(java.lang.String)">checkCodeUser</a></span>&#8203;(java.lang.String&nbsp;codeUser)</code></th>
<td class="colLast">
<div class="block">Check code user, check if the user is in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCountLendignsForUser(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal)">checkCountLendignsForUser</a></span>&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower)</code></th>
<td class="colLast">
<div class="block">Check count lendigns for user to prevent the reader from having more than three books on loan.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDuplicityOfUserLending(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,com.jmnv2122.unit5.library.view.BooksjpaEntityFinal)">checkDuplicityOfUserLending</a></span>&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower,
                           <a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a>&nbsp;bookIsbn)</code></th>
<td class="colLast">
<div class="block">Check duplicity of user lending to find out if the user already has the book.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIsbnBook(java.lang.String)">checkIsbnBook</a></span>&#8203;(java.lang.String&nbsp;isbn)</code></th>
<td class="colLast">
<div class="block">Check isbn book, check if the book is in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIsbnByTitleBook(java.lang.String)">checkIsbnByTitleBook</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Check isbn by title book for obtains a book list by her title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkReturningLending(java.lang.String,java.lang.String,java.sql.Date,java.sql.Date)">checkReturningLending</a></span>&#8203;(java.lang.String&nbsp;borrower,
                     java.lang.String&nbsp;bookIsbn,
                     java.sql.Date&nbsp;fromDate,
                     java.sql.Date&nbsp;fineDate)</code></th>
<td class="colLast">
<div class="block">Check returning lending to check the return of the book if the user miss the date will receive a fine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFined(java.lang.String)">deleteFined</a></span>&#8203;(java.lang.String&nbsp;borrower)</code></th>
<td class="colLast">
<div class="block">Delete fined to remove the fine from the user when the time is served.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fineUser(java.lang.String,java.sql.Date)">fineUser</a></span>&#8203;(java.lang.String&nbsp;borrower,
        java.sql.Date&nbsp;fineDate)</code></th>
<td class="colLast">
<div class="block">Fine user to fine the user for missing the return date of the book.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBook(java.lang.String,java.lang.String,int,java.lang.String)">insertBook</a></span>&#8203;(java.lang.String&nbsp;isbn,
          java.lang.String&nbsp;title,
          int&nbsp;copies,
          java.lang.String&nbsp;publisher)</code></th>
<td class="colLast">
<div class="block">Insert book for to makes books insertions to the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertLending(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.sql.Date)">insertLending</a></span>&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower,
             java.lang.String&nbsp;lentBook,
             java.sql.Date&nbsp;fromDate)</code></th>
<td class="colLast">
<div class="block">Insert lending to insert the loans in the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUser(java.lang.String,java.lang.String,java.lang.String,java.sql.Date)">insertUser</a></span>&#8203;(java.lang.String&nbsp;codeUser,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;surName,
          java.sql.Date&nbsp;birthDate)</code></th>
<td class="colLast">
<div class="block">Insert user for to make user insertions to the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lendingBook(java.lang.String)">lendingBook</a></span>&#8203;(java.lang.String&nbsp;bookIsbn)</code></th>
<td class="colLast">
<div class="block">Lending book to obtains the object book by the isbn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lendingBorrower(java.lang.String)">lendingBorrower</a></span>&#8203;(java.lang.String&nbsp;borrower)</code></th>
<td class="colLast">
<div class="block">Lending borrower to obtains the object user by the code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lentBookByThisUser(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,com.jmnv2122.unit5.library.view.BooksjpaEntityFinal)">lentBookByThisUser</a></span>&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower,
                  <a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a>&nbsp;book)</code></th>
<td class="colLast">
<div class="block">Lent book by this user to check if the user has borrowed the book.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.hibernate.Session</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openSession()">openSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Open session session, for use in methods attacking the database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBookByCode(java.lang.String)">searchBookByCode</a></span>&#8203;(java.lang.String&nbsp;isbnBook)</code></th>
<td class="colLast">
<div class="block">Search book by code for obtains a book object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUserByCode(java.lang.String)">searchUserByCode</a></span>&#8203;(java.lang.String&nbsp;codeUser)</code></th>
<td class="colLast">
<div class="block">Search user by code for obtains a user object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBooksByCode(java.lang.String,java.lang.String,int,java.lang.String)">updateBooksByCode</a></span>&#8203;(java.lang.String&nbsp;isbn,
                 java.lang.String&nbsp;title,
                 int&nbsp;copies,
                 java.lang.String&nbsp;publisher)</code></th>
<td class="colLast">
<div class="block">Update books by code for update books.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUsersByCode(java.lang.String,java.lang.String,java.lang.String,java.sql.Date)">updateUsersByCode</a></span>&#8203;(java.lang.String&nbsp;codeUser,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;surName,
                 java.sql.Date&nbsp;birthDate)</code></th>
<td class="colLast">
<div class="block">Update users by code for update users.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>librayModel</h4>
<pre>public&nbsp;librayModel()</pre>
<div class="block">Instantiates a new Libray model.
 To initiate the connection when starting the app</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="openSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre class="methodSignature">public&nbsp;org.hibernate.Session&nbsp;openSession()
                                  throws java.lang.Exception</pre>
<div class="block">Open session session, for use in methods attacking the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkCodeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCodeUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCodeUser&#8203;(java.lang.String&nbsp;codeUser)
                      throws java.lang.Exception</pre>
<div class="block">Check code user, check if the user is in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeUser</code> - the String code user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="updateUsersByCode(java.lang.String,java.lang.String,java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsersByCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUsersByCode&#8203;(java.lang.String&nbsp;codeUser,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;surName,
                              java.sql.Date&nbsp;birthDate)
                       throws java.lang.Exception</pre>
<div class="block">Update users by code for update users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeUser</code> - the String code user</dd>
<dd><code>name</code> - the String name</dd>
<dd><code>surName</code> - the String surname</dd>
<dd><code>birthDate</code> - the String birthdate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="searchUserByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserByCode</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a>&nbsp;searchUserByCode&#8203;(java.lang.String&nbsp;codeUser)
                                throws java.lang.Exception</pre>
<div class="block">Search user by code for obtains a user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeUser</code> - the String code user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usersjpa entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="insertUser(java.lang.String,java.lang.String,java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertUser&#8203;(java.lang.String&nbsp;codeUser,
                       java.lang.String&nbsp;name,
                       java.lang.String&nbsp;surName,
                       java.sql.Date&nbsp;birthDate)
                throws java.lang.Exception</pre>
<div class="block">Insert user for to make user insertions to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeUser</code> - the String code user</dd>
<dd><code>name</code> - the String name</dd>
<dd><code>surName</code> - the String surname</dd>
<dd><code>birthDate</code> - the Date Birth date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkIsbnBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsbnBook</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkIsbnBook&#8203;(java.lang.String&nbsp;isbn)
                      throws java.lang.Exception</pre>
<div class="block">Check isbn book, check if the book is in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - the String isbn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="updateBooksByCode(java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBooksByCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBooksByCode&#8203;(java.lang.String&nbsp;isbn,
                              java.lang.String&nbsp;title,
                              int&nbsp;copies,
                              java.lang.String&nbsp;publisher)
                       throws java.lang.Exception</pre>
<div class="block">Update books by code for update books.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - the String isbn</dd>
<dd><code>title</code> - the String title</dd>
<dd><code>copies</code> - the int copies</dd>
<dd><code>publisher</code> - the String publisher</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="searchBookByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookByCode</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a>&nbsp;searchBookByCode&#8203;(java.lang.String&nbsp;isbnBook)
                                throws java.lang.Exception</pre>
<div class="block">Search book by code for obtains a book object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbnBook</code> - the String isbn book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the booksjpa entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="insertBook(java.lang.String,java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBook&#8203;(java.lang.String&nbsp;isbn,
                       java.lang.String&nbsp;title,
                       int&nbsp;copies,
                       java.lang.String&nbsp;publisher)
                throws java.lang.Exception</pre>
<div class="block">Insert book for to makes books insertions to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - the String isbn</dd>
<dd><code>title</code> - the String title</dd>
<dd><code>copies</code> - the int copies</dd>
<dd><code>publisher</code> - the String publisher</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkCodeByUserSurname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCodeByUserSurname</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../view/UsersjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntity</a>&gt;&nbsp;checkCodeByUserSurname&#8203;(java.lang.String&nbsp;surname)
                                                      throws java.lang.Exception</pre>
<div class="block">Check code by user surname for obtains a user list by her surname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surname</code> - the String surname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkIsbnByTitleBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIsbnByTitleBook</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../view/BooksjpaEntity.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntity</a>&gt;&nbsp;checkIsbnByTitleBook&#8203;(java.lang.String&nbsp;title)
                                                    throws java.lang.Exception</pre>
<div class="block">Check isbn by title book for obtains a book list by her title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the String title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="lentBookByThisUser(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,com.jmnv2122.unit5.library.view.BooksjpaEntityFinal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lentBookByThisUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;lentBookByThisUser&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower,
                                  <a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a>&nbsp;book)
                           throws java.lang.Exception</pre>
<div class="block">Lent book by this user to check if the user has borrowed the book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the users jpa entity final borrower</dd>
<dd><code>book</code> - the books jpa entity final book</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="insertLending(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLending</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertLending&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower,
                          java.lang.String&nbsp;lentBook,
                          java.sql.Date&nbsp;fromDate)
                   throws java.lang.Exception</pre>
<div class="block">Insert lending to insert the loans in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the users jpa entity final borrower</dd>
<dd><code>lentBook</code> - String the lent book</dd>
<dd><code>fromDate</code> - the Date from date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBook</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a>&nbsp;checkBook&#8203;(java.lang.String&nbsp;bookIsbn)
                              throws java.lang.Exception</pre>
<div class="block">Check book to check the book on the database and return de object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookIsbn</code> - the String book isbn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the booksjpa entity final</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkDuplicityOfUserLending(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,com.jmnv2122.unit5.library.view.BooksjpaEntityFinal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDuplicityOfUserLending</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkDuplicityOfUserLending&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower,
                                           <a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a>&nbsp;bookIsbn)
                                    throws java.lang.Exception</pre>
<div class="block">Check duplicity of user lending to find out if the user already has the book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the borrower user jpa entity final</dd>
<dd><code>bookIsbn</code> - the book isbn books jpa entity final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkCountLendignsForUser(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCountLendignsForUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCountLendignsForUser&#8203;(<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;borrower)
                                  throws java.lang.Exception</pre>
<div class="block">Check count lendigns for user to prevent the reader from having more than three books on loan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the borrower user jpa entity final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="lendingBorrower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendingBorrower</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/UsersjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">UsersjpaEntityFinal</a>&nbsp;lendingBorrower&#8203;(java.lang.String&nbsp;borrower)
                                    throws java.lang.Exception</pre>
<div class="block">Lending borrower to obtains the object user by the code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the String borrower</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usersjpa entity final</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="lendingBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendingBook</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a>&nbsp;lendingBook&#8203;(java.lang.String&nbsp;bookIsbn)
                                throws java.lang.Exception</pre>
<div class="block">Lending book to obtains the object book by the isbn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookIsbn</code> - the String book isbn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the books jpa entity final</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="checkReturningLending(java.lang.String,java.lang.String,java.sql.Date,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReturningLending</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkReturningLending&#8203;(java.lang.String&nbsp;borrower,
                                     java.lang.String&nbsp;bookIsbn,
                                     java.sql.Date&nbsp;fromDate,
                                     java.sql.Date&nbsp;fineDate)
                              throws java.lang.Exception</pre>
<div class="block">Check returning lending to check the return of the book if the user miss the date will receive a fine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the String borrower</dd>
<dd><code>bookIsbn</code> - the String book isbn</dd>
<dd><code>fromDate</code> - the Date from date</dd>
<dd><code>fineDate</code> - the Date fine date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="fineUser(java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fineUser&#8203;(java.lang.String&nbsp;borrower,
                     java.sql.Date&nbsp;fineDate)
              throws java.lang.Exception</pre>
<div class="block">Fine user to fine the user for missing the return date of the book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the String borrower</dd>
<dd><code>fineDate</code> - the Date fine date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="deleteFined(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteFined&#8203;(java.lang.String&nbsp;borrower)
                 throws java.lang.Exception</pre>
<div class="block">Delete fined to remove the fine from the user when the time is served.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the String borrower</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="addCountBook(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCountBook</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/BooksjpaEntityFinal.html" title="class in com.jmnv2122.unit5.library.view">BooksjpaEntityFinal</a>&nbsp;addCountBook&#8203;(java.lang.String&nbsp;bookIsbn)
                                 throws java.lang.Exception</pre>
<div class="block">Add count book to add the unit to the book when it is returned and return the object or null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookIsbn</code> - the String book isbn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the booksjpa entity final</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
