<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14.1) on Sun Feb 27 17:56:28 CET 2022 -->
<title>libraryController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="libraryController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.jmnv2122.unit5.library.controller</a></div>
<h2 title="Class libraryController" class="title">Class libraryController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jmnv2122.unit5.library.controller.libraryController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">libraryController</span>
extends java.lang.Object</pre>
<div class="block">The type Library controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">libraryController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBook()">addBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Show add books to get the usability of the books tab by status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser()">addUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Show add users to get the usability of the users tab by status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonAdd()">buttonAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Button add to add users or add books.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonCancel()">buttonCancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Button cancel to cancel all functions by state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonConfirmed()">buttonConfirmed</a></span>()</code></th>
<td class="colLast">
<div class="block">Button confirmed to confirmed all functions by state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonConfirmedLendingsAndReturns()">buttonConfirmedLendingsAndReturns</a></span>()</code></th>
<td class="colLast">
<div class="block">Button confirmed lendings and returns to confirm the lendings and returns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSearch()">buttonSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">Button search to search users or search books.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSearchBook()">buttonSearchBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Button search book to search the book in lendings and returns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonSearchUser()">buttonSearchUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Button search user to search the user in lendings and returns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buttonUpdate()">buttonUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Button update for update users or search books.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbBooksOnChange()">cmbBooksOnChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Cmb books on change to insert the isbn in the text field of isbn book and the title book.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cmbUsersOnChange()">cmbUsersOnChange</a></span>()</code></th>
<td class="colLast">
<div class="block">Cmb users on change to insert the code in the text field of the user code and the user name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBook()">editBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Show edit books to get the usability of the books tab by status.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editUser()">editUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Show edit users to get the usability of the users tab by status.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit()">exit</a></span>()</code></th>
<td class="colLast">
<div class="block">Show exit is the tab button of Exit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBook()">insertBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Insert book.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUpdateBook()">insertUpdateBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Insert update book.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUpdateUser()">insertUpdateUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Insert update user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertUser()">insertUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Insert user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lentBook()">lentBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Lent book to insert th lendings after checks the issues.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnBook()">returnBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Return book to return the lending after check the issues.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBook()">searchBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Show search books to get the usability of the books tab by status.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBookForIsbn()">searchBookForIsbn</a></span>()</code></th>
<td class="colLast">
<div class="block">Search book for isbn.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUser()">searchUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Show search users to get the usability of the users tab by status.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchUserForCode()">searchUserForCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Search user for code.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAlertDialogReservation(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.sql.Date)">showAlertDialogReservation</a></span>&#8203;(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal&nbsp;borrower,
                          java.lang.String&nbsp;isbn,
                          java.sql.Date&nbsp;fromDate)</code></th>
<td class="colLast">
<div class="block">Show alert dialog reservation to offers reservation if the book is not available.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAlertDialogReservDeleteReservation(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.lang.String)">showAlertDialogReservDeleteReservation</a></span>&#8203;(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal&nbsp;borrower,
                                      java.lang.String&nbsp;isbn,
                                      java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Show alert dialog reserv delete reservation for the user to take the reservation or decline it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAlertDialogSentMail(java.lang.String)">showAlertDialogSentMail</a></span>&#8203;(java.lang.String&nbsp;isbn)</code></th>
<td class="colLast">
<div class="block">Show alert dialog sent mail to show the first user in the reservation list when the book is returned and there were reservations in the list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAlertInformation(java.lang.String)">showAlertInformation</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Show alert information.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showBooks()">showBooks</a></span>()</code></th>
<td class="colLast">
<div class="block">Show nooks to get the usability of the nooks tab by status.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLentBooks()">showLentBooks</a></span>()</code></th>
<td class="colLast">
<div class="block">Show lent books to get the usability of the lends tab by status.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showReturnBooks()">showReturnBooks</a></span>()</code></th>
<td class="colLast">
<div class="block">Show returns books to get the usability of the return books tab by status.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUsers()">showUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Show users to get the usability of the users tab by status.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBook()">updateBook</a></span>()</code></th>
<td class="colLast">
<div class="block">Update book.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser()">updateUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Update user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>libraryController</h4>
<pre>public&nbsp;libraryController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showUsers()</pre>
<div class="block">Show users to get the usability of the users tab by status.
 Is the tab button of users.</div>
</li>
</ul>
<a id="showBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBooks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showBooks()</pre>
<div class="block">Show nooks to get the usability of the nooks tab by status.
 Is the tab button of books.</div>
</li>
</ul>
<a id="showLentBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLentBooks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showLentBooks()</pre>
<div class="block">Show lent books to get the usability of the lends tab by status.
 Is the tab button of lent books.</div>
</li>
</ul>
<a id="showReturnBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showReturnBooks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showReturnBooks()</pre>
<div class="block">Show returns books to get the usability of the return books tab by status.
 Is the tab button of return books.</div>
</li>
</ul>
<a id="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exit()</pre>
<div class="block">Show exit is the tab button of Exit.</div>
</li>
</ul>
<a id="addUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser()</pre>
<div class="block">Show add users to get the usability of the users tab by status.
 Is the button for add the users.</div>
</li>
</ul>
<a id="searchUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchUser()</pre>
<div class="block">Show search users to get the usability of the users tab by status.
 Is the button for add the search users.</div>
</li>
</ul>
<a id="editUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editUser()</pre>
<div class="block">Show edit users to get the usability of the users tab by status.
 Is the button for edit the users.</div>
</li>
</ul>
<a id="addBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBook()</pre>
<div class="block">Show add books to get the usability of the books tab by status.
 Is the button for add the books.</div>
</li>
</ul>
<a id="searchBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchBook()</pre>
<div class="block">Show search books to get the usability of the books tab by status.
 Is the button for search the books.</div>
</li>
</ul>
<a id="editBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editBook()</pre>
<div class="block">Show edit books to get the usability of the books tab by status.
 Is the button for edit books.</div>
</li>
</ul>
<a id="buttonAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonAdd()</pre>
<div class="block">Button add to add users or add books.</div>
</li>
</ul>
<a id="buttonSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonSearch()</pre>
<div class="block">Button search to search users or search books.</div>
</li>
</ul>
<a id="buttonUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonUpdate()</pre>
<div class="block">Button update for update users or search books.</div>
</li>
</ul>
<a id="buttonConfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonConfirmed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonConfirmed()
                     throws java.lang.Exception</pre>
<div class="block">Button confirmed to confirmed all functions by state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a id="buttonCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonCancel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonCancel()</pre>
<div class="block">Button cancel to cancel all functions by state.</div>
</li>
</ul>
<a id="buttonSearchUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSearchUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonSearchUser()</pre>
<div class="block">Button search user to search the user in lendings and returns.</div>
</li>
</ul>
<a id="buttonSearchBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSearchBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonSearchBook()</pre>
<div class="block">Button search book to search the book in lendings and returns.</div>
</li>
</ul>
<a id="buttonConfirmedLendingsAndReturns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonConfirmedLendingsAndReturns</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buttonConfirmedLendingsAndReturns()</pre>
<div class="block">Button confirmed lendings and returns to confirm the lendings and returns.</div>
</li>
</ul>
<a id="insertUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertUser()</pre>
<div class="block">Insert user.</div>
</li>
</ul>
<a id="searchUserForCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchUserForCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchUserForCode()</pre>
<div class="block">Search user for code.</div>
</li>
</ul>
<a id="updateUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUser()</pre>
<div class="block">Update user.</div>
</li>
</ul>
<a id="insertUpdateUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdateUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertUpdateUser()</pre>
<div class="block">Insert update user.</div>
</li>
</ul>
<a id="insertBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertBook()</pre>
<div class="block">Insert book.</div>
</li>
</ul>
<a id="searchBookForIsbn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBookForIsbn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;searchBookForIsbn()</pre>
<div class="block">Search book for isbn.</div>
</li>
</ul>
<a id="updateBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBook()</pre>
<div class="block">Update book.</div>
</li>
</ul>
<a id="insertUpdateBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdateBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertUpdateBook()</pre>
<div class="block">Insert update book.</div>
</li>
</ul>
<a id="cmbUsersOnChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbUsersOnChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cmbUsersOnChange()</pre>
<div class="block">Cmb users on change to insert the code in the text field of the user code and the user name.</div>
</li>
</ul>
<a id="cmbBooksOnChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbBooksOnChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cmbBooksOnChange()</pre>
<div class="block">Cmb books on change to insert the isbn in the text field of isbn book and the title book.</div>
</li>
</ul>
<a id="lentBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lentBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lentBook()</pre>
<div class="block">Lent book to insert th lendings after checks the issues.</div>
</li>
</ul>
<a id="showAlertDialogReservDeleteReservation(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlertDialogReservDeleteReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAlertDialogReservDeleteReservation&#8203;(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal&nbsp;borrower,
                                                   java.lang.String&nbsp;isbn,
                                                   java.lang.String&nbsp;id)</pre>
<div class="block">Show alert dialog reserv delete reservation for the user to take the reservation or decline it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the users jpa entity final borrower</dd>
<dd><code>isbn</code> - the String isbn</dd>
<dd><code>id</code> - the String id</dd>
</dl>
</li>
</ul>
<a id="showAlertDialogReservation(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal,java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlertDialogReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAlertDialogReservation&#8203;(com.jmnv2122.unit5.library.view.UsersjpaEntityFinal&nbsp;borrower,
                                       java.lang.String&nbsp;isbn,
                                       java.sql.Date&nbsp;fromDate)</pre>
<div class="block">Show alert dialog reservation to offers reservation if the book is not available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borrower</code> - the user jpa entity final borrower</dd>
<dd><code>isbn</code> - the String isbn</dd>
<dd><code>fromDate</code> - the Date from date</dd>
</dl>
</li>
</ul>
<a id="returnBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnBook</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnBook()</pre>
<div class="block">Return book to return the lending after check the issues.</div>
</li>
</ul>
<a id="showAlertDialogSentMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAlertDialogSentMail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;showAlertDialogSentMail&#8203;(java.lang.String&nbsp;isbn)</pre>
<div class="block">Show alert dialog sent mail to show the first user in the reservation list when the book is returned and there were reservations in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - the String isbn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a id="showAlertInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAlertInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showAlertInformation&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Show alert information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the String message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
